# Variables d'environnement pour Docker
APP_ENV=prod
APP_SECRET=d9cd28f768dc8c4271d0ed2f52f51244

# Base de données (adaptée pour Docker)
DATABASE_URL=postgresql://mangatheque_db_user:229cs4i322rOz7QZ76XyDJbrP3rK2API@dpg-d1va2eumcj7s73f7akgg-a.frankfurt-postgres.render.com/mangatheque_db
# Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
