# Variables d'environnement pour Docker
APP_ENV=prod
APP_SECRET=d9cd28f768dc8c4271d0ed2f52f51244

# Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
